defaults.url=https://sentry.io/
defaults.org=contoso-wu
defaults.project=promos
auth.token=02213a7d0dea46e290b85fc4dc0db0b6bdd1b5006f224bc09dffd627e25fe63f
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
